<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="contact.css">
<title>REBEKAH SONG</title>
</head>
<body>

<div class="container">
  <p class="knot contact"> CONTACT </p>
  <p class='information'> SONGBREBEKAH@gmail.com email<br/> @bekah_8888 instagram</p>
  <div >
    <img class="email" src="media/email.png" width="75"/></br>
    <img class="instagram" src="media/instagram.png" width="50"/>
  </div>
  <video class="beltscroll" src="media/beltscroll.mov" controls autoplay muted loop width="730"></video>
</div>
<p class='subtext'> <a href="mailto:songbrebekah@gmail.com" class='tooltip'>SONGBREBEKAH@gmail.com email <span class="tooltiptext">click to email</span></a><br/>
  <a href="https://www.instagram.com/bekah_8888/" class='tooltip'>@bekah_8888 instagram<span class="tooltiptext">click to view</span></a> </p>

<p class="knot right back"><a href="home.html"> BACK </a></p>


</body>
</html>
